FROM node:20-alpine3.19 AS builder
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US.UTF-8"
ENV LC_ALL="en_US.UTF-8"
RUN apk add curl
RUN curl -L "https://codeload.github.com/liaozhimingandy/vue_tuiwen/zip/refs/heads/main" -o "main.zip" && unzip "main.zip" && mv "vue_tuiwen-main" /app
WORKDIR /app
COPY ./patch/vite.config.ts /app/vite.config.ts
ENV NODE_OPTIONS="--openssl-legacy-provider"
RUN npm i && npm run build

FROM scratch
LABEL MAINTAINER="andy<contact@liaozhimingandy>"
COPY --from=builder /app/dist /app/assets
