{
  "name": "vue_tuiwen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "c-scrollbar": "^1.0.2",
    "js-md5": "^0.8.3",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "three": "^0.172.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.5",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^6.0.10",
    "vite-plugin-remove-console": "^2.2.0",
    "vue-tsc": "^2.2.0"
  }
}
